# Android-Xsl

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/xsltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/administrator/xsltest/: AppHelpFragment.java  AudioParseActivity.java  BootBroadcastReceiver.java  CalPrime.java  DialogActivity.java  DownloadAsync.java  MainActivity.java  MyView.java  NetActivity.java  PermissionsActivity.java  PictureActivity.java  ProximityAlertReciever.java  SensorActivity.java  SpeechActivity.java  SysConfigActivity.java  TelephonyActivity.java
app/src/main/java/com/example/administrator/xsltest/alarm/: AlarmActivity.java  AlarmSettingActivity.java  AlarmWakeupActivity.java
app/src/main/java/com/example/administrator/xsltest/book/: StudentManagerActvity.java  book_Main.java
app/src/main/java/com/example/administrator/xsltest/camera/: CameraActivity.java  (+2 more)
app/src/main/res/drawable/: book_list_bg.xml  my_image.xml
app/src/main/res/layout/: activity_audio_parse.xml  activity_main.xml  activity_permissions.xml  alarm_main.xml  alarm_setting.xml  alarm_wakeup.xml  book_item_menu.xml  book_main.xml  book_studentlist.xml  book_studentmanager.xml  camera_main.xml  dialog_main.xml  dialog_ok_cancel.xml  google_main.xml  media_main.xml  pbm_p.xml  phone_sms.xml  phone_sms_listview_unit.xml  picture_main.xml  sersor_main.xml  test1.xml  video_main.xml
app/src/main/res/layout-land/: activity_feature_hts.xml
app/src/main/res/menu/: activity_audio_parse_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/xsltest/: ExampleUnitTest.java
(+113 files in other folders)
