apply plugin: 'com.android.application'

android {
    // 确定安装Android API 24
    compileSdkVersion 24
    // 确定安装Android sdk build-tool 24.0.1
    buildToolsVersion '25.0.0'
    //-----XSL(仓位包)
    // 用于MPAndroidChart
    repositories {
        maven { url "https://jitpack.io" }
    }
    //-----
    defaultConfig {
        applicationId "com.example.administrator.xsltest"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //-----XSL-----
    // 用于MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    // 用于nordic的
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'no.nordicsemi.android:log:2.0.0'
    compile 'no.nordicsemi.android.support.v18:scanner:0.2.0'
    //-------------
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile project(':xsl-common')
}
