<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Btn_CameraPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统相机拍照" />

    <Button
        android:id="@+id/Btn_CameraVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统相机录像" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="录音机-开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Btn_RecordStart" />

        <Button
            android:text="录音机-停止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Btn_RecordStop"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_CameraImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>