<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" >

        <Button
            android:text="短信-接口"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view_btn1"
            android:backgroundTint="@color/c2"
            android:layout_weight="1" />

        <Button
            android:text="短信-系统"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view_btn2"
            android:backgroundTint="@color/c2"
            android:layout_weight="1" />
        <Button
            android:text="电话测试"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view_btn3"
            android:backgroundTint="@color/c2"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_lv1"
        android:layout_weight="1" />

</LinearLayout>