<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Tv_Test1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频播放:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/BTN_VideoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Btn_VideoStartClickHandler"
            android:text="Start" />

        <Button
            android:id="@+id/BTN_VideoPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Btn_VideoPauseClickHandler"
            android:text="Pause" />

        <Button
            android:id="@+id/Btn_GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Btn_VideoFfClickHandler"
            android:text="FF" />

        <Button
            android:id="@+id/BTN_GOOGLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Btn_VideoRewClickHandler"
            android:text="REW" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>